<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CML</title>
    <link rel="stylesheet" href="/style.css">
    <meta name="google-adsense-account" content="ca-pub-3572182499722764">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3572182499722764"
        crossorigin="anonymous"></script>
</head>

<body>
    <h1>ML's Apps</h1>
    <p>
        Welcome! Try out these handcrafted app below! (explanation is available)
        <br>
        <i>Learning to code and study the app today (try 30 minutes study per days)</i>
    </p>
    <ul>
        <li><a href="https://chuaml.github.io/sudoku/">https://chuaml.github.io/sudoku/</a></li>
        <li><a href="https://chuaml.github.io/webgl_example/">https://chuaml.github.io/webgl_example/</a></li>
        <li>more coming soon...</li>
    </ul>
    <p>
        <i>Articles are free to read, terms and conditions may apply. (Read the licenses)</i>
        <i>This app does not explicitly use any cookies.</i>
    </p>
</body>

</html>